<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net"/>
  </configSections>
  <log4net>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="ManagedColoredConsoleAppender" />    
    </root>
    
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender" >
      <param name="File" value="log-file.txt" />
      <param name="AppendToFile" value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
    
    <appender name="ManagedColoredConsoleAppender" type="log4net.Appender.ManagedColoredConsoleAppender">
  	 <mapping>
  	   <level value="ERROR" />
  	   <foreColor value="DarkRed" />
  	   <backColor value="White" />
  	 </mapping>
  	 <mapping>
  	   <level value="WARN" />
  	   <foreColor value="Yellow" />
  	 </mapping>
  	 <mapping>
  	   <level value="INFO" />
  	   <foreColor value="Gray" />
  	 </mapping>
  	 <mapping>
  	   <level value="DEBUG" />
  	   <foreColor value="Blue" />
  	 </mapping>
    <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
    </layout>
</appender>
  </log4net>
</configuration>